=> slide 1
=> template gallery 4

# This is a gallery-like slide

=> image /images/first-image.jpg (img)
=> image /images/the-second-child.jpg (img shadow)
=> image /images/another-one.jpg (img)
=> image /images/and-the-last-image.jpg (img shadow)
